name: Test

on: 
  workflow_dispatch:
  push:
    branches: [actions-test]

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/vscode/devcontainers/java:8
      options: -u vscode
    steps:
    - name: Test
      run: |
        id
        echo here
        . ${SDKMAN_DIR}/bin/sdkman-init.sh
        echo here
        sdk version
        sdk install gradle
        sdk install maven 


